Package             Version
------------------- ---------
appdirs             1.4.4
attrs               21.4.0
certifi             2021.10.8
charset-normalizer  2.0.12
click               8.0.4
colorama            0.4.4
coloredlogs         15.0.1
docker              4.2.2
gitignore-parser    0.0.8
humanfriendly       10.0
idna                3.3
importlib-resources 5.4.0
Jinja2              3.0.3
jsonschema          4.4.0
junit-xml           1.9
MarkupSafe          2.1.0
neoload             1.3.8
pip                 22.0.3
pyconfig            3.2.3
pyparsing           3.0.7
pypiwin32           223
pyreadline3         3.4.1
pyrsistent          0.18.1
python-dateutil     2.8.2
pytool              3.16.2
pywin32             303
PyYAML              6.0
requests            2.27.1
requests-toolbelt   0.9.1
setuptools          58.1.0
simplejson          3.17.6
six                 1.16.0
termcolor           1.1.0
tqdm                4.62.3
urllib3             1.26.8
websocket-client    1.2.3
wheel               0.37.1